<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Git">
	<meta name="keywords" content="HTML, CSS, JavaScript">
	<meta name="author" content="Lorenzo Toledo">
	<title>Git</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	
	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			list-style: none;
			text-decoration: none;
		}

		body {
			font-family: Arial, Helvetica, sans-serif;
			background-color: #dadada;
		}
		
		.container {
			max-width:1100px;
			padding-left:15px;
			padding-right:15px;
			margin-left:auto;
			margin-right:auto;
		}

		.topnav {
			overflow: hidden;
		}

		.topnav a {
			float: left;
			display: block;
			color: black;
			text-align: center;
			font-size: 17px;
		}
		
		.topnav .menu-container a {
			float: right;
			margin: 0 8px;
		}
		
		.topnav, section, footer {
			padding: 14px 16px;
		}
		
		.grid-container {
			display: grid;
			grid-template-columns: auto auto auto;
			background-color: white;
			padding: 10px;
		}
		
		.grid-item {
			background-color: rgba(255, 255, 255, 0.8);
			border: 1px solid rgba(0, 0, 0, 0.8);
			padding: 20px;
			font-size: 30px;
			text-align: left;
		}
		
		footer {
			text-align: center;
			padding: 15px;
		}
		
		footer ul li {
			margin: 10px;
		}
		
		@media screen and (max-width: 600px){
			.topnav .active, .topnav .menu-container a  {
				float: none;
				display: block;
				margin: 10px;
			}
			
			.grid-container {
				grid-template-columns: auto;
			}
		}
	</style>

</head>
	<body>

		<div class="container">
			<header>
			<div class="topnav">
			  <a class="active" href="#home">Logo Empresa S.L</a>
			  
			  <div class="menu-container">
				<a href="#blog">Blog</a>
				<a href="#distribuidores">Distribuidores</a>
			  </div>
			</div>
			</header>
		</div>

		<hr>

		<div class="container">
			<section>
				<article>
				  <h1>Bienvenidos a mi EMPRESA S.L</h1>
				  <p>EMPRESA S.L es la empresa líder en el sector de la venta de jarrones chinos. Nuestros clientes quedarán encantados con la calidad de los jarrones que importamos desde la mismísima China.</p>
				  <p>Este sitio en construcción. Perdón por las molestias, vuelvan pronto.</p>
				</article>
			</section>
			
			<section>
				<div class="grid-container">
					<div class="grid-item">
						<p>Este sitio en construcción. Perdón por las molestias, vuelvan pronto.</p>
					</div>
					<div class="grid-item">
						<p>Este sitio en construcción. Perdón por las molestias, vuelvan pronto.</p>
					</div>
					<div class="grid-item">
						<p>Este sitio en construcción. Perdón por las molestias, vuelvan pronto.</p>
					</div> 
				</div>		  
			</section>
		</div>

		<hr>

		<footer>
			<ul>
				<li>EMPRESA S.L</li>
				<li>©2018 Empresa S.L</li>
			<ul>
		</footer>

	</body>
</html> 
